{
  "name": "product-management-tools",
  "version": "0.2.0",
  "description": "Product management skills for turning messy inputs into aligned BRDs, PRDs, PBIs, priorities, and roadmaps.",
  "author": {
    "name": "Local",
    "email": "",
    "url": ""
  },
  "homepage": "",
  "repository": "",
  "license": "MIT",
  "keywords": [
    "product-management",
    "alignment",
    "brd",
    "prd",
    "roadmap",
    "backlog"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Product Management Tools",
    "shortDescription": "Synthesize, create, review, align, and sequence product work.",
    "longDescription": "A local Codex plugin with focused skills for product intake synthesis, BRD and PRD creation, stakeholder alignment, mission, vision, values, product backlog items, prioritization, and product roadmaps.",
    "developerName": "Local",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write",
      "Review",
      "Synthesize"
    ],
    "websiteURL": "",
    "privacyPolicyURL": "",
    "termsOfServiceURL": "",
    "defaultPrompt": [
      "Diagnose this product management request and recommend the right skill sequence.",
      "Synthesize these meeting notes into structured product context.",
      "Create a BRD for this initiative.",
      "Create a PRD for this product idea.",
      "Create an alignment plan for this PRD.",
      "Review this roadmap for sequencing and feasibility.",
      "Prioritize these PBIs and explain the tradeoffs."
    ]
  }
}
