{
  "name": "project-management-tools",
  "version": "0.1.0",
  "description": "Project management skills for turning messy inputs into aligned charters, plans, risks, status reports, change decisions, and retrospectives.",
  "author": {
    "name": "iam-jonny",
    "email": "",
    "url": ""
  },
  "homepage": "",
  "repository": "https://github.com/iam-jonny/jonny-agent-skills",
  "license": "MIT",
  "keywords": [
    "project-management",
    "planning",
    "risk",
    "stakeholders",
    "status-reporting",
    "change-management"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Management Tools",
    "shortDescription": "Synthesize, plan, communicate, control, and learn from project work.",
    "longDescription": "A local Codex plugin with focused skills for project intake synthesis, charters, plans, risk registers, stakeholder communication, status reports, change request review, meeting action synthesis, and retrospectives.",
    "developerName": "iam-jonny",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write",
      "Review",
      "Synthesize"
    ],
    "websiteURL": "",
    "privacyPolicyURL": "",
    "termsOfServiceURL": "",
    "defaultPrompt": [
      "Diagnose this project management request and recommend the right skill sequence.",
      "Synthesize these project notes into risks, decisions, dependencies, and action items.",
      "Create a project charter from this context.",
      "Create a project plan with milestones, dependencies, risks, and communication cadence.",
      "Create a status report for this project.",
      "Review this change request and recommend a decision."
    ]
  }
}
