{
  "name": "document-intake-tools",
  "version": "0.1.0",
  "description": "Document and meeting intake skills for classifying meeting files, gathering local context, and routing outputs to draft, update, or finalize workflows.",
  "author": {
    "name": "iam-jonny"
  },
  "repository": "https://github.com/iam-jonny/jonny-agent-skills",
  "license": "MIT",
  "keywords": [
    "document-intake",
    "meeting-notes",
    "transcripts",
    "context-discovery",
    "documentation"
  ],
  "skills": "./skills/"
}
